$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #000
$bg-color: #fff
$link-color: $accent-color
$selection-color: #FFF498


$black-color: #1F2124
$grey-color: #383A3F
$dark-orange-color: #F68657
$light-orange-color:#F6B352
$cream-color: #FFEEE4
