#sketch-holder
	width: 100%
	height: 100vh
	overflow: hidden!important
	position: relative
	display: flex
	justify-content: center
	align-items: center

	.sketch-inner-content
		width: auto
		height: 500px
		position: absolute
		display: flex
		justify-content: center
		flex-direction: column
		align-items: center
		padding: 0px 30px

		h1
			color: white
			margin-top: 0px
			font-size: 60px
			span
				color: $black-color
		.main-cta
			color: $black-color
			text-decoration: none
			font-size: 30px
			padding: 0 0.4em
			transition: all 100ms ease-in-out
			border: 6px solid $black-color
			text-transform: uppercase
			align-self: flex-start
			font-weight: bold

			&:hover
				color: white
				background: $black-color

section.hero
	display: flex
	justify-content: flex-start
	flex-direction: row
	align-items: center
	height: auto
	padding-top: 50px
	padding-bottom: 50px

	.col-50
		width: 50%
		display: flex
		justify-content: space-between
		align-items: center
		flex-direction: column

		&.skills
			align-items: flex-start


		.chris-hopkins
			height: 150px
			width: 150px
			background-color: black
			border-radius: 50%
			background-image: url('/assets/img/me.jpg')
			background-position: center
			background-size: cover

		h1
			margin-top: 0px
			font-size: 30px
			margin-top: 10px
			margin-bottom: 10px
			color: $black-color
		p
			text-align: center

		.main-cta
			display: inline-block
			background: white
			color: $dark-orange-color
			text-decoration: none
			font-size: 25px
			padding: 0 0.4em
			transition: all 100ms ease-in-out
			border: 2px solid $dark-orange-color
			text-transform: uppercase

			&.mobile
				display: none

			&:hover
				color: white
				background: $dark-orange-color

		.skills-container
			width: 100%

			.skill
				width: 100%
				height: 30px
				border: 1px solid #eee
				background-color: #eee
				margin-bottom: 15px
				position: relative

				.bar
					color: $dark-orange-color
					height: 30px
					width: 0%
					background-color: $light-orange-color
					transition: all 1s ease-in-out
				

					span.percentage
						position: absolute
						right: 5px
						height: 100%
						display: flex
						justify-content: center
						align-items: center


					.name
						height: 30px
						width: 100px
						color: white
						font-weight: bold
						background-color: $dark-orange-color
						display: flex
						justify-content: center
						align-items: center

section#mywork
	background-color: $light-orange-color
	height: auto
	padding-bottom: 50px
	padding-top: 50px

	h3 
		margin-top: 0px
		margin-bottom: 0px
	

	.content
		width: 100%

		.carousel-controls
			
			.right, .left
				height: 50px
				width: 50px

			.right
				background-color: blue

			.left
				background-color: red


		h3.projects
			text-align: center
			font-size: 30px
			color: $black-color
			text-transform: uppercase
			margin-bottom: 10px

		.projects-container
			display: flex
			flex-wrap: wrap
			justify-content: space-around
			width: 100%

		.owl-dots
			width: 100%
			height: 30px
			display: flex
			justify-content: center

			.owl-dot
				display: block
				height: 10px
				width: 10px
				background-color: rgba(0,0,0,0.5)
				margin: 20px 5px
			.owl-dot.active
				background-color: rgba(0,0,0,1)
			

		.project
			height: 200px
			width: 350px
			background-size: cover
			background-position: center
			margin-top: 20px
			position: relative
			opacity: 0
			display: none
		
			.overlay
				position: absolute
				top: 0px
				height: 200px
				width: 350px
				background-color: #f5f5f5
				opacity: 0
				transition: all 0.3s ease-in-out
				display: flex
				justify-content: center
				align-items: center
				flex-direction: column

				&:hover
					opacity: 1
				.project-heading
					margin: 0px
					font-size: 23px
					font-weight: bold
					color: $light-orange-color
				.project-cta
					background-color: $dark-orange-color
					padding: 5px 10px
					color: white
					margin-top: 10px
				span.tags
					opacity: 1

section#contact
	height: 200px
	background-color: $dark-orange-color

	a
		font-size: 40px
		display: block
		height: 100%
		width: 100%
		color: $black-color
		display: flex
		text-transform: uppercase
		justify-content: center
		align-items: center
		h3
			font-size: 30px

.owl-item.active
	display: flex!important
	justify-content: center!important
	align-items: center!important

@media all and (max-width: 940px)	
	#sketch-holder
		height: 500px
@media all and (max-width: 500px)
	#sketch-holder .sketch-inner-content
		h1
			font-size: 40px

	.main-cta
		font-size: 25px!important
		border: 4px solid $black-color!important

@media all and (max-width: 800px)
	section.hero
		flex-direction: column

		.col-50
			width: 100%!important
		.col-50.profile
			margin-bottom: 30px

		.main-cta.desktop
			display: none
		.main-cta.mobile
			display: block!important
			margin: auto
			margin-top: 50px
			margin-bottom: 30px




















